{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=DESKTOP-CE1LP5U\\SQLEXPRESS;Initial Catalog=CryptoShotoReact;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtSecurityKey": "QwErTyUiOpKjHbIDDbhfd1nvdf12f3"
}
